<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WordPress Coding Standards" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>The Coding standard for the WordPress Coding Standards itself.</description>

	<file>.</file>

	<arg value="sp"/>
	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>

	 <config name="minimum_supported_wp_version" value="4.9" />

	 <!-- Exclude paths -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Turns on the PHPCompatibility Standard -->
    <rule ref="PHPCompatibility"/>

	<!-- @see https://github.com/wimg/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
    <config name="testVersion" value="7.0-"/>

	<!-- Turns on the WordPress Standard -->
    <rule ref="WordPress">
        <exclude name="WordPress.VIP.DirectDatabaseQuery.NoCaching" />
        <exclude name="WordPress.VIP.DirectDatabaseQuery.SchemaChange" />
        <exclude name="WordPress.VIP.FileSystemWritesDisallow.file_ops_fwrite" />
        <exclude name="WordPress.VIP.OrderByRand" />
        <exclude name="WordPress.VIP.RestrictedFunctions" />
        <exclude name="WordPress.VIP.RestrictedVariables.user_meta__wpdb__usermeta" />
        <exclude name="WordPress.VIP.PostsPerPage.posts_per_page_posts_per_page" />
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid" />
        <exclude name="Generic" />
        <exclude name="Squiz" />
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="assets-integration" />
        </properties>
    </rule>


</ruleset>